/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\tomas\Documents\GitHub\BullsHIT\BullsHIT\Intermediate\Build\Win64\BullsHITEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\tomas\Documents\GitHub\BullsHIT\BullsHIT\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\Users\tomas\Documents\GitHub\BullsHIT\BullsHIT\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"D:\Users\tomas\Documents\GitHub\BullsHIT\BullsHIT\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"D:\Users\tomas\Documents\GitHub\BullsHIT\BullsHIT\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions